[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:clisops/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.git,
	docs,
	build,
	.eggs,
	tests/mini-esgf-data
max-line-length = 88
max-complexity = 12
ignore = 
	C901
	E203
	E231
	E266
	E402
	E501
	F401
	F403
	W503
	W504

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ["setup.py"]
addopts = --verbose tests/
filterwarnings = 
	ignore::UserWarning
markers = 
	online: mark test to need internet connection
	slow: mark test to be slow

[pylint]
ignore = docs,tests
disable = 
	too-many-arguments,
	too-few-public-methods,
	invalid-name,

