[bumpversion]
current_version = 0.11.0
commit = True
tag = True

[bumpversion:file:clisops/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
	tests/mini-esgf-data
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E402
	E501
	F401
	F403
   	F405
	W503
	W504

[aliases]
test = pytest
