[tox]
envlist = py{38,39,310}, black, docs
requires = pip >= 21.0
opts = -v

[testenv:black]
skip_install = True
basepython = python
deps =
  flake8
  black
commands =
  flake8 clisops tests
  black --check --target-version py38 clisops tests --exclude tests/mini-esgf-data

[testenv:docs]
extras = docs
deps =
commands =
  make --directory=docs clean html
whitelist_externals =
  make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    GDAL_VERSION = 3.0.0
    COV_CORE_SOURCE=
passenv =
    CI
    PROJ_DIR
    LD_LIBRARY_PATH
    GDAL_VERSION
    GDAL_DATA
    PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    coveralls
    pytest-cov
commands =
    pytest --cov tests
    - coveralls
