[tox]
min_version = 4.24.1
envlist =
    py{3.10,3.11,3.12,3.13}
    lint
    docs
requires =
    flit >=3.10.1,<4.0
    pip >=25.0
opts = -v

[gh]
python =
    3.10 = py3.10-coveralls
    3.11 = py3.11-coveralls
    3.12 = py3.12-coveralls
    3.13 = py3.13

[testenv:lint]
skip_install = True
basepython = python
deps =
    black >=25.1
    flake8 >=7.1.0
    isort >=6.0.0
    deptry >=0.23.0
commands_pre =
    pip list
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras = docs
deps =
commands =
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = -m "not slow" --numprocesses=logical --durations=10 --cov=clisops --cov-report=term-missing
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    GITHUB_*
    LD_LIBRARY_PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    coveralls: coveralls >=4.0.1
    upstream: -r CI/requirements_upstream.txt
commands_pre =
    python -m pip list
    python -m pip check
commands =
    pytest {posargs}
commands_post:
    coveralls: - coveralls
