[tox]
min_version = 4.30.3
envlist =
    py{3.11,3.12,3.13}
    lint
    docs
requires =
    flit >=3.11.0,<4.0
    pip >=25.2
opts = -v

[gh]
python =
    3.11 = py3.11-coverage
    3.12 = py3.12-netcdf4-coverage
    3.13 = py3.13

[testenv:lint]
skip_install = True
basepython = python
deps =
    deptry >=0.23.1
    flake8 >=7.3.0
    flake8-rst-docstrings >=0.4.0
    ruff >=0.14.3
commands_pre =
    pip list
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
setenv =
    READTHEDOCS = 1
extras = docs
deps =
commands =
    make docs
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = -m "not slow" --numprocesses=logical --durations=10 --cov=clisops --cov-report=term-missing
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    GITHUB_*
    LD_LIBRARY_PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    coverage: coveralls >=4.0.1
    netcdf4: netcdf4 >=1.6.3
    upstream: -r CI/requirements_upstream.txt
commands_pre =
    python -m pip list
    python -m pip check
commands =
    ; Recompile h5py to avoid issues with different numpy versions
    python -m pip install --no-user --upgrade --no-deps --force-reinstall --no-binary h5py h5py>=3.12.1
    pytest {posargs}
commands_post:
    coverage: - coveralls
