[tox]
min_version = 4.0
envlist =
    py{38,39,310,311}
    lint
    docs
requires =
    pip >= 23.0
opts = -v

[testenv:lint]
skip_install = True
basepython = python
deps =
    black
    flake8
commands_pre =
    pip list
commands =
    black --check clisops tests --exclude tests/mini-esgf-data
    flake8 clisops tests

[testenv:docs]
extras = docs
deps =
commands =
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    COV_CORE_SOURCE =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    GDAL_VERSION
    GITHUB_*
    COVERALLS_*
    LD_LIBRARY_PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    coveralls
    pytest-cov
commands_pre =
    pip list
    pip check
commands =
    pytest --cov
    - coveralls
