[tox]
min_version = 4.0
envlist =
    py{38,39,310}
    black
    docs
requires =
    pip >= 21.0
opts = -v

[testenv:black]
skip_install = True
basepython = python
deps =
    flake8
    black
commands =
    flake8 clisops tests
    black --check --target-version py38 clisops tests --exclude tests/mini-esgf-data

[testenv:docs]
extras = docs
deps =
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv]
setenv =
    COV_CORE_SOURCE =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    GDAL_VERSION
    GITHUB_*
    COVERALLS_*
    LD_LIBRARY_PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    coveralls
    pytest-cov
commands =
    pytest --cov
    - coveralls
