[tox]
min_version = 4.18.0
envlist =
    py{39,310,311,312}
    lint
    docs
requires =
    flit >=3.9.0,<4.0
    pip >= 24.2.0
opts = -v

[testenv:lint]
skip_install = True
basepython = python
deps =
    black >= 24.10.0
    flake8 >= 7.0.0
    isort >= 5.13.2
    deptry >=0.20.0
commands_pre =
    pip list
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras = docs
deps =
commands =
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    COV_CORE_SOURCE =
    PYTEST_ADDOPTS = -m "not slow" --numprocesses=logical --durations=10 --cov=clisops --cov-report=term-missing
    PYTHONPATH = {toxinidir}
passenv =
    CI
    GDAL_VERSION
    GITHUB_*
    COVERALLS_*
    LD_LIBRARY_PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    coveralls >=4.0.1
commands_pre =
    pip list
    pip check
commands =
    pytest {posargs}
    - coveralls
