[tox]
envlist = py36,  py37, py38, black, py37-windows, py38-macOS
; docs
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.6: black
    3.7: py37-windows
    3.8: py38-macOS
;    3.6: docs

[testenv:black]
basepython = python
deps =
  flake8
  black
commands =
  flake8 clisops tests
  black --check --target-version py36 clisops tests --exclude tests/mini-esgf-data

;[testenv:docs]
;extras = docs
;deps =
;commands =
;  make --directory=docs clean html
;whitelist_externals =
;  make

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    GDAL_VERSION = 3.0.0
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_* PROJ_DIR LD_LIBRARY_PATH GDAL_VERSION GDAL_DATA PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    coveralls
    pytest-cov
    pip
commands =
    py.test --cov clisops --basetemp={envtmpdir}
    - coveralls
